{
    "Build": {
        "DefaultBuildOption": "nupkg"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}